<!doctype html> 
 <lang="en"> 
 <meta charset="8-utf"> 
  
 <title><!--fetch('https://api.github.com/users/USERNAME')-->
    <!--Jc9_nnx72n!akNs4m/k8Kl token-->
    <!--To fetch a user we need: fetch('https://api.github.com/users/USERNAME') . If the response has status 200 , call . json() to read the JS object. Otherwise, if a fetch fails, or the response has non-200 status, we just return null in the resulting array.--></title> 
  
 <head>
     <script>fetch(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)
    .then(function(response) { if(response.ok) { /*do nothing*/}
        </script>
        <NAV> 
    <p style="color:red; font-size: 24px;">Resume</p> 
   <div><a href="resumepro.html">Home</a></div><br></br> 
   <div><a href="skills.html">Skills</a></div><br></br> 
   <div><a href="contact.asp">Experience</a></div><br></br> 
   <div><a href="about.asp">Education/Refrences</a></div> <br></br></nav> 
  
 <style>NAV{ 
   list-style-type: none; 
   margin: 5px; 
   padding: 5px; 
   font-size:12px; 
   width:100%; 
   display:flex; 
   background-color:white; 
   border: 5px solid black; 
   justify-content:space-evenly; 
   color:black; 
 } 
  
  
     body{ 
 background-color:red; 
 font-family: 'Roboto Mono', monospace; 
 color:white; 
 font-size:8; 
 text-align:center;} 
  
 h1{ 
 border-style:solid; 
 border-color:black; 
     paddinng-top:100px; 
     padding-bottom:100px; 
     padding-left:200px; 
     padding-right:200px; 
 border-width:3px; 
 } 
  
 footer{ 
 background-color:white; 
 color:red; 
 border-style:solid; 
 border-color:black; 
     paddinng-top:50px; 
     padding-bottom:50px; 
     padding-left:100px; 
     padding-right:100px; 
 border-width:5px; 
 }</style></head> 
  
 <body><h1>PROFESSIONAL SUMMARY
    <img src="/storage/emulated/0/DCIM/Restored/20210924_211115.jpg" alt= "company logo" style= "width: 250px; height: 250px; border: 1px solid black;"></h1>
     <p> 
 My name is Terry Rickner. I was born in Tulsa, Oklahoma and raised in Drumright, Oklahoma a small oilfield town in Northeast Oklahoma. I have technical training and certification in Welding from Central Technology School in Sapulpa-Drumright, Oklahoma. I have experience has a fabrication welder (3 years) and a variety of home renovation specialties (3 years) such as demolition, drywall, hanging sheet rock, flooring and painting. Warehouse Forklift high reach, pallet jack and clamp (1year). Oilfield Well Service and Construction (7 years) CNC/Robotic Welding (1year). I have my own work I do part  time or upon opportunities. I am a freelance front-end web designer currently working on a website design portfolio.</p>  
</body> 
  
 <footer><p>2215 N. Houston St. Fort Worth, Texas 76164<br></br> (682)615-5776 <br></br><a href="mailto: trickner7@gmail.com">Email me</a><p/> 
             <p><a href="https://www.facebook.com/terry.rickner">Visit Facebook</a> - For more pictures of some of my work. I have vocational completion certificates upon request.<br></br>  
             Submit Info For Contact:  
             <form action="/action_page.php" autocomplete="on">  
                 <label for="fname">First name:</label>  
                 <input type="text" id="fname" name="fname"><br><br> 
                 <label for="lname">Last name:</label> 
                 <input type="text" id="lname" name="lname"><br><br> 
                 <label for="email">Email:</label> 
                 <input type="email" id="email" name="email"><br><br> 
                 <label for="tel">Telephone:</label> 
                 <input type="tel" id="phone number" name="phone number"><br><br> 
                 <input type="submit" value="Submit"> </p> 
                 </form> 
                 </p></footer> 
  
 </html>
