<!DOCTYPE html>
<lang="en"> 
<meta charset="UTF-8">
<title>
   "Quality Service, Competitive Price,Guaranteed Satisfaction" <!--fetch('https://api.github.com/users/USERNAME')-->
   <!--Jc9_nnx72n!akNs4m/k8Kl token-->
   <!--To fetch a user we need: fetch('https://api.github.com/users/USERNAME') . If the response has status 200 , call . json() to read the JS object. Otherwise, if a fetch fails, or the response has non-200 status, we just return null in the resulting array.-->
</title>
<head>
  <!-- /*<script>fetch(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)
      .then(function(response) { if(response.ok) { /*do nothing*/}*/
      
          
   </script> -->
   <div class="container"> 
      <a href="https://www.example.com" class="button1">Home
      </a>
      <a href="https://www.example.com" class="button2">About</a>
      <a href="https://www.example.com" class="button3">Remodeling
      </a>
      <a href="https://www.example.com" class="button4">Welding
      </a>
   </div>
   <br>
   <div class="div3">
      <img src="/storage/emulated/0/Documents/imagemat/FB_IMG_1624220419947.jpg" alt="Infinite logo" style="width="200px" height="200px">
   </div>
   <style> 
      .container{
      height:100px
      margin:Auto;
      padding:15px;
      width:100%;
      display:flex;
      background-color:black;
      border: 2px solid green;
      border-radius:25px;
      } 
      .button1{
      background-color:green;
      font-family:ariel;
      font-size:17px;
      vertical-size:16px;
      horizontal-size:31px;
      border-radius:28px;
      border-size:1px;
      margin:auto;
      text-decoration:none;
      color:black;
      padding:5px;
      }
      .button2{
      background-color:green;
      font-family:ariel;
      font-size:17px;
      vertical-size:16px;
      horizontal-size:31px;
      border-radius:28px;
      border-size:1px;
      margin:auto;
      text-decoration:none;
      color:Black;
      padding:5px;
      }
      .button3{
      background-color:green;
      font-family:ariel;
      font-size:17px;
      vertical-size:16px;
      horizontal-size:31px;
      border-radius:28px;
      border-size:1px;
      margin:auto;
      text-decoration:none;
      color:black;
      padding:5px;
      }
      .button4{
      background-color:green;
      font-family:ariel;
      font-size:17px;
      vertical-size:16px;
      horizontal-size:31px;
      border-radius:28px;
      border-size:1px;
      margin:auto;
      text-decoration:none;
      color:black;
      padding:5px;
      }
      body { 
      background-image:url(/storage/emulated/0/Documents/imagemat/img_1_1700435233021.jpg); 
      font-family:Ariel, Veranda, Sans-serif; 
      color:white;
      font-size:12; 
      text-align:center; 
      } 
      h1{border-style:solid; 
      border-width:1px; 
      border-color:black; 
      background-color:green; 
      padding-top:10px; 
      padding-bottom:10px; 
      padding-left:20px; 
      padding-right:20px;
      border-radius:25px;
      font-size:12px; 
      } 
      h2{border-style:solid; 
      border-width:5px; 
      border-color:black; 
      background-color:green;
      border-radius:25px; 
      }
      footer{color:black;}
      .div1{
      margin:5px;
      padding:25px;
      color:black;
      align-items:center;
      }
      .div2{color:black;}
      .div3{border:4px solid black;
      border-radius:25px;
      margin:auto;
      background-color:black;
      color:black;}
   </style>
</head>
<body>
   <h1>
      Infinite Remodeling is a service of Oklahoma and North East Texas. 
      <p>Infinite Remodeling began in Northeast Oklahoma. I became aware, then educated through experience and knowledge of Tulsas growing housing market and home improvement economies.I was able to get connected to commercial, apartment, maintenance and private Remodel jobs. This gave me the opportunity to learn new skills and hone my craft to build on what I already knew about building and Construction from the oilfield and fabrication industries. 
      </p>
   </h1>
   <h2>
      Services provided 
      <p> |residential remodeling and renovation <br>
         |Commercial Remodeling and renovation <br>
         |Rural projects such as small buildings, decks, custom installation 
      </p>
   </h2>
</body>
<footer>
   Infinite Remodeling, Welding and Construction<br>
   Fort Worth, Texas 76164<br>
   (469)815-3679 
   <Div class="div1">2023<br> Terry Rickner</Div>
   <div class="div2">
      <form class="form-inline">Free Estimate:
         <input type="email" class="form-control" size="25" placeholder="Email Address">
         <button type="button" class="btn">Sign Up</button>
      </form>
   </div>
   </div>
</footer>
</html>
