<doctype!html>
<lang="en">
<meta charset="8-utf">

<title>"Quality Service, Competitive Price,Guaranteed Satisfaction"
<!--fetch('https://api.github.com/users/USERNAME')-->
    <!--Jc9_nnx72n!akNs4m/k8Kl token-->
    <!--To fetch a user we need: fetch('https://api.github.com/users/USERNAME') . If the response has status 200 , call . json() to read the JS object. Otherwise, if a fetch fails, or the response has non-200 status, we just return null in the resulting array.-->
</title>

<head>
    <script>fetch(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)
    .then(function(response) { if(response.ok) { /*do nothing*/}
        </script>
<nav> 
       <a href="https://www.example.com">
  <button>Home Page</button>
</a><br>
      <a href="https://www.example.com">
  <button>About Us</button>
</a> <br>
      <a href="https://www.example.com">
  <button>Infinite Remodeling and Construction</button>
</a> <br>
      <a href="https://www.example.com">
  <button>Infinite Welding and Construction</button>
</a> <br>

</nav>
    

<img src="/storage/emulated/0/Documents/imagemat/FB_IMG_1624220419947.jpg" alt="Infinite logo" 
 width="200" height="200">

<style>
nav {
display:flex;
background-color:green;
font-family:Ariel, Veranda, Sans-serif;
color:black;
font-size:10;
text-align:center;
margin:0;
padding:20px;
}

body {
background-color:black;
font-family:Ariel, Veranda, Sans-serif;
color:white;
font-size:12;
text-align:center;
}
h1{border-style:solid;
 border-width:1px;
border-color:white;
    background-color:green;
    paddinng-top:10px;
    padding-bottom:10px;
    padding-left:20px;
    padding-right:20px;

}
h2{border-style:solid;
border-width:5px;
border-color:white;
background-color:green;
}

.div5{
  margin:5px;
  padding:25px;
  color:white;
  align-items:center;
  }
</style>

</head>

<body>

<h1>Infinite Remodeling is a service of Oklahoma and North East Texas.

<p>Infinite Remodeling started in Northeast Oklahoma. I was fortunate I met professionals in the industri I was a part of and had some excellent mentors. I was on down times. I became aware, then educated through experience and knowledge of Tulsas growing home improvement market and housing economy.I was able to get connected to commercial, apartment, maintenance and private Remodel jobs. This gave me the opportunity to learn new skills and hone my craft to build on what I already knew about building and Construction from the oilfield and fabrication industries.
</p>

</h1>

<h2>Services provided

<p> residential remodeling and renovation

commercial Remodeling and renovation 

Rural projects such as small buildings, decks, custom installation
</p>

</h2>

</body>

<footer>

Infinite Remodeling, Welding and Construction
Fort Worth, Texas 76164
(469)815-3679

 <Div class="div5">Copyright</Div>  
  <form class="form-inline">Free Estimate:
    <input type="email" class="form-control" size="50" placeholder="Email Address">
    <button type="button" class="btn">Sign Up</button>
  </form>
  </div>

</footer>

</html>
